<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
       android:id="@+id/mv"
       android:layout_width="150dp"
       android:layout_height="100dp"
       >

   </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_toRightOf="@+id/mv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
